\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{HC}
\citation{HC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hill Climbing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ventajas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desventajas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aplicaciones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resultados de Forrest y Mitchel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudocódigos}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hill Climbing}}{6}{}\protected@file@percent }
\newlabel{alg:hc}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hill Climbing}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simple Hill Climbing \\ \textbf  {Input}: \textit  {current\_state}, \textit  {objective()}}}{6}{}\protected@file@percent }
\newlabel{alg:shc}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Steepest-Ascent Hill Climbing (SAHC)}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Steepest-Ascent Hill Climbing\\ \textbf  {Input}: \textit  {current\_state}, \textit  {objective()}}}{7}{}\protected@file@percent }
\newlabel{alg:sahc}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Next-Ascent Hill Climbing (NAHC)}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Next-Ascent Hill Climbing\\ \textbf  {Input}: \textit  {current\_state}, \textit  {objective()}}}{7}{}\protected@file@percent }
\newlabel{alg:nahc}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random-Mutation Hill Climbing (RMHC)}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Random-Mutation Hill Climbing\\ \textbf  {Input}: \textit  {current\_state}, \textit  {objective()}}}{7}{}\protected@file@percent }
\newlabel{alg:rmhc}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knapsack problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Travel Salesman Problem (TSP)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimizar la función}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Código}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hill Climbing}{13}{}\protected@file@percent }
\newlabel{lst:cons}{{1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Constructor de la clase HillClimbing}{13}{}\protected@file@percent }
\newlabel{lst:HC}{{2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Función constructora HillClimbing}{14}{}\protected@file@percent }
\newlabel{lst:SHC}{{3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Función Hill Climbing}{14}{}\protected@file@percent }
\newlabel{lst:SAHC}{{4}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Función Steeptest Ascent Hill Climbing}{14}{}\protected@file@percent }
\newlabel{lst:NAHC}{{5}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Función Next Ascent Hill Climbing}{15}{}\protected@file@percent }
\newlabel{lst:RMHC}{{6}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Función Random-Mutation Hill Climbing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Knapsack problem}{16}{}\protected@file@percent }
\newlabel{lst:knapsack}{{7}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Parametros de Knapsack problem}{16}{}\protected@file@percent }
\newlabel{lst:knapsackEvaluate}{{8}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Evaluación de Knapsack problem}{16}{}\protected@file@percent }
\newlabel{lst:knapsackValue}{{9}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Validación de Knapsack problem}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Travel Salesman}{18}{}\protected@file@percent }
\newlabel{lst:sales}{{10}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Parametros de Knapsack problem}{18}{}\protected@file@percent }
\newlabel{lst:travelEvaluate}{{11}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Evaluación de Travel Salesman Problem}{18}{}\protected@file@percent }
\newlabel{lst:TravelValue}{{12}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Validación de Travel Salesman problem}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Minimizar la función}{20}{}\protected@file@percent }
\newlabel{lst:sumfun}{{13}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Parametros de Función de suma}{20}{}\protected@file@percent }
\newlabel{lst:funsumEvaluate}{{14}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Evaluación de Función de suma}{20}{}\protected@file@percent }
\newlabel{lst:funSumValue}{{15}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Validación de Función suma}{20}{}\protected@file@percent }
\bibcite{HC}{1}
\@writefile{toc}{\contentsline {section}{Referencias}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
