\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{HC}
\citation{HC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hill Climbing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ventajas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desventajas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aplicaciones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resultados de Forrest y Mitchel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudocódigos}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hill Climbing}}{6}{}\protected@file@percent }
\newlabel{alg:hc}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hill Climbing}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simple Hill Climbing \\ \textbf  {Input}: \textit  {current\_state}, \textit  {objective()}}}{6}{}\protected@file@percent }
\newlabel{alg:shc}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Steepest-Ascent Hill Climbing (SAHC)}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Steepest-Ascent Hill Climbing\\ \textbf  {Input}: \textit  {current\_state}, \textit  {objective()}}}{7}{}\protected@file@percent }
\newlabel{alg:sahc}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Next-Ascent Hill Climbing (NAHC)}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Next-Ascent Hill Climbing\\ \textbf  {Input}: \textit  {current\_state}, \textit  {objective()}}}{7}{}\protected@file@percent }
\newlabel{alg:nahc}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random-Mutation Hill Climbing (RMHC)}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Random-Mutation Hill Climbing\\ \textbf  {Input}: \textit  {current\_state}, \textit  {objective()}}}{7}{}\protected@file@percent }
\newlabel{alg:rmhc}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knapsack problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Travel Salesman Problem (TSP)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimizar la función}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Código}{13}{}\protected@file@percent }
\newlabel{lst:cons}{{1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Constructor de la clase HillClimbing}{13}{}\protected@file@percent }
\newlabel{lst:rmhc}{{2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Función Random-Mutation Hill Climbing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Knapsack problem}{15}{}\protected@file@percent }
\newlabel{lst:knapsack}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Parametros de Knapsack problem}{15}{}\protected@file@percent }
\newlabel{lst:knapsackEvaluate}{{4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Evaluación de Knapsack problem}{15}{}\protected@file@percent }
\newlabel{lst:knapsackValue}{{5}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Validación de Knapsack problem}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Travel Salesman}{17}{}\protected@file@percent }
\newlabel{lst:sales}{{6}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Parametros de Knapsack problem}{17}{}\protected@file@percent }
\newlabel{lst:travelEvaluate}{{7}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Evaluación de Travel Salesman Problem}{17}{}\protected@file@percent }
\newlabel{lst:TravelValue}{{8}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Validación de Travel Salesman problem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimizar la función}{19}{}\protected@file@percent }
\newlabel{lst:sumfun}{{9}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Parametros de Función de suma}{19}{}\protected@file@percent }
\newlabel{lst:funsumEvaluate}{{10}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Evaluación de Función de suma}{19}{}\protected@file@percent }
\newlabel{lst:funSumValue}{{11}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Validación de Función suma}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{21}{}\protected@file@percent }
\newlabel{lst:hc}{{12}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Función Hill Climbing}{21}{}\protected@file@percent }
\newlabel{lst:sahc}{{13}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Función Steepest-Ascent Hill Climbing}{21}{}\protected@file@percent }
\newlabel{lst:nahc}{{14}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Función Next-Ascent Hill Climbing}{22}{}\protected@file@percent }
\bibcite{HC}{1}
\@writefile{toc}{\contentsline {section}{Referencias}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
