\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Hill Climbing}{3}{}%
\contentsline {subsection}{\numberline {1.1}Ventajas}{3}{}%
\contentsline {subsection}{\numberline {1.2}Desventajas}{4}{}%
\contentsline {subsection}{\numberline {1.3}Aplicaciones}{4}{}%
\contentsline {subsection}{\numberline {1.4}Resultados de Forrest y Mitchel}{4}{}%
\contentsline {section}{\numberline {2}Pseudoc贸digos}{6}{}%
\contentsline {subsection}{\numberline {2.1}Hill Climbing}{6}{}%
\contentsline {subsection}{\numberline {2.2}Steepest-Ascent Hill Climbing (SAHC)}{7}{}%
\contentsline {subsection}{\numberline {2.3}Next-Ascent Hill Climbing (NAHC)}{7}{}%
\contentsline {subsection}{\numberline {2.4}Random-Mutation Hill Climbing (RMHC)}{7}{}%
\contentsline {section}{\numberline {3}Problemas}{8}{}%
\contentsline {subsection}{\numberline {3.1}Knapsack problem}{8}{}%
\contentsline {subsection}{\numberline {3.2}Travel Salesman Problem (TSP)}{9}{}%
\contentsline {subsection}{\numberline {3.3}Minimizar la funci贸n}{11}{}%
\contentsline {section}{\numberline {4}C贸digo}{13}{}%
\contentsline {subsection}{\numberline {4.1}Hill Climbing}{13}{}%
\contentsline {subsection}{\numberline {4.2}Knapsack problem}{16}{}%
\contentsline {subsection}{\numberline {4.3}Travel Salesman}{18}{}%
\contentsline {subsection}{\numberline {4.4}Minimizar la funci贸n}{20}{}%
\contentsline {section}{Referencias}{22}{}%
